---

galaxy_info:
  author: Luis Mayta
  description: Installs minimal Varnish on Debian
  company:
  license: license (Mit)
  min_ansible_version: 1.7
  platforms:
  - name: EL
    versions:
    - 6
  categories:
  - development
  - web

dependencies: []
