---

galaxy_info:
  author: luismayta
  description: A role for installing and configuring PostgreSQL
  version: 0.1.2
  license: MIT
  min_ansible_version: 1.7

  platforms:
    - name: Debian
    - name: Ubuntu
      versions:
        - precise
        - trusty

  categories:
    - database
    - database:sql

dependencies: []
